<head>

<script type="text/javascript">
	function initfcn(){							
	
	}
</script>

<style>
	
/* Mapper UI Default: Contains the default visual flavors of mapper plugin */
/* Critera: if changed/taken out, these will not effect functionality*/
/* Common Styles Included:
    Font/text related
    Text alignment (localization)
    Visual affects beyond layout (shadows, etc)
    Color or image related
*/

.button {
    width: 40px;
	height: 40px;
	border:0;
	background-image: url("images/mapper/button-base.png");
}
.button:hover {		
    background-color:yellow;
}
#container_grid{
    width: 100%;
}
#container_grid .x{
	float: left;
	width: 40px;
	height: 40px;
}
#container_grid .y{
    clear: both;
}
#container_grid .half{
	float: left;
	width: 20px;
	height: 20px;
}
.ui-tooltip {
	font: bold 12px "Helvetica Neue", Sans-Serif;
}

.button2 {

    /*background-color: #939393; 
    background-image: url(images/fallback-gradient.png); 
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2F2727), to(#FFFFFF));
    background-image: -webkit-linear-gradient(top, #2F2727, #FFFFFF); 
    background-image:    -moz-linear-gradient(top, #2F2727, #FFFFFF);
    background-image:     -ms-linear-gradient(top, #2F2727, #FFFFFF);
    background-image:      -o-linear-gradient(top, #2F2727, #FFFFFF);*/
    background-color:lightgray; 
    border-radius: 15px 15px;
    padding: 4px 10px 4px 10px;
    text-decoration:none;
    border-width: 1px;
    font: bold 12px Arial,Helvetica,Sans-serif;
}
.button2:hover{
-webkit-box-shadow: 0 0 10px #fff0f5;
box-shadow: 0 0 10px #fff0f5;
}




#search_results{

    background:#fcfcfc;
	color: #6a6f75;
	border: 0 none;
	font: bold 12px Arial,Helvetica,Sans-serif;
	width:200px;
    height:20px;
	padding: 6px 15px 6px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    overflow: hidden;
}


#poiList_Container {
    background:#fcfcfc;
	color: #6a6f75;
	border: 0 none;
	font: bold 12px Arial,Helvetica,Sans-serif;
	width:200px;
	padding: 6px 15px 6px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	margin-left:5px;
    overflow: hidden;

}
#poiList_ScollContainer {
    overflow-x:hidden;
    height:140px;
    margin-right: -5px;
}
#poiList {
    padding-left:5px;
}

.poiListItem {
    height: 16px;
}

.poiActionButton {
    float: right;
    clear: both;
    padding-right: 5px;
    height: 16px;
}

.labels {
     color: red;
     background-color: lightgray;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
    padding: 0 2px 0 2px;
     border-radius: 4px;
     white-space: nowrap;
   }

#rotationKnob {
	height:75px;
	overflow:hidden;
}
#rotation 
{
    padding-top: 5px;
	width: 75px;
    background-color:#ededed;
    border-radius: 15px;
    -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
	box-shadow:0 1px 3px rgba(0,0,0,0.5);
}
#transparency
{
    padding-top: 5px;
    padding-bottom: 5px;
    float: right;
    width: 25px;
    background-color:#ededed;
    border-radius: 15px;
    -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
	box-shadow:0 1px 3px rgba(0,0,0,0.5);
}
#overlayTransparencySlider {
    left: 7px;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
	box-shadow:0 1px 3px rgba(0,0,0,0.5);
}

.hidden{
	display: none;
}


.search {
	background:#fcfcfc;
	color: #6a6f75;
	border: 0 none;
	font: bold 12px Arial,Helvetica,Sans-serif;
	width:74px;
	padding: 6px 15px 6px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	margin:6px;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.search:focus {
	background:#fcfcfc;
	color: #6a6f75;
	width: 120px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
	-webkit-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	outline: none;
}

.descPOI {
    background:#fcfcfc;
	color: #6a6f75;
	border: 0 none;
	font: bold 12px Arial,Helvetica,Sans-serif;
	width:213px;
	padding: 6px 15px 6px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	margin:0px;
}

.buttonPOIDesc {
    margin-top: 5px;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #fcfcfc;
    text-decoration: none;
    background-color:#6a6f75; 
    border-radius: 15px 15px;
    padding: 0 5px 0 5px;
    border-width: 1px;
    float: right;
}

.tab-field {
    background:#fcfcfc;
	color: #6a6f75;
	border: 0 none;
	font: bold 12px Arial,Helvetica,Sans-serif;
	width:200px;
	padding: 6px 15px 6px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
	margin:0px;
    overflow: hidden;
}

/*do not think i need these*/
#mapper-table{
	font-family:'Arial Narrow', 'Nimbus Sans L', monospace;
	font-size:11px;
	text-align:center;
}

/* Mapper UI Layout: Contains structure of mapper plugin. */

html {
	margin:0;
	padding:0;
}
body {
	margin:0;
	padding:0;
	overflow:hidden;
}
h3 {
	font-family:'Arial Black', Gadget, sans-serif;
	font-size:12px;
}
a img {
	outline:none;
	border:0;
}

#container {
    margin:0;
	padding:0;
	overflow:hidden;
    height:100%;
    width:100%;
    position:absolute;
    background-image:url("images/mapper/bg1.png");
}
#container_pane_1{
	position:absolute;
	width:100%;
	min-height:48px;
	text-align:center;
	z-index:2;
}
#container_toolbar{
	position:absolute;
	left: 50%;
    width: 1190px;
	margin-left:-545px;
}
.toolbar_grouping {
    float:left;
	padding-left:5px;
	padding-right:5px;
	margin: 4px 1px 4px 1px;
}
#googleMap {
    width:100%;
    height:100%;
	z-index:0;
    position:absolute;
}
#container_toolbarGrabber {
    position:absolute;
	left:50%;
	margin-left:-20px;
	margin-top:48px;
	z-index:4;
}
#container_message {
    position:fixed;
	z-index:2;
	width:200px;
	margin-top:50px;
	left:50%;
	margin-left:-100px;
    text-align:center;
	background-color:#f0fe3a;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
	box-shadow:0 1px 3px rgba(0,0,0,0.5);
}
#container_pane_2{
	background-image:url("images/mapper/bg1.png");
}


/*#container_toggle_toolbar1{
	position:absolute;
	left:50%;
	margin-left:-20px;
	margin-top:48px;
	z-index:4;
}
#container_toggle_toolbar2{
	position:absolute;
	left:50%;
	margin-left:-20px;
	z-index:4;
	display:none;
}*/

#container_toolboxMinibar {
	height:15px;
	padding-right:10px;
	padding-bottom: 3px;
    margin-bottom: 10px;
	padding-top: 4px;
	margin-top:-2px;
    text-align:right;
	background-color:#ededed;
    border-radius:25px;
}
#container_toolbox {
	max-height:530px;
	width:250px;
	float:left;
	position:absolute;
	z-index:1;
	padding:10px;
	margin-left:15px;
	margin-top:200px;    
    -webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.5);
	box-shadow:0px 1px 3px rgba(0,0,0,0.5);
	border-radius: 15px;
}
#container_toolboxTabs{
	font-size: 11px;   
}
.toolbox_tab-content{
	width:240px;
    text-align: center;
    margin-left: -15px;
    margin-right: -10px;
}

.toolbox_tab-title {
	font-size:13px;
}
.toolbox_tab {
    height:100%;
}

	
/* Mapper Other: Contains all other css for mapper plugin */

#content_toolbar_button_reset {
    background-image: url("images/mapper/button-reset.png");
}
#content_toolbar_button_toggleMapControls {
    background-image: url("images/mapper/button-controls.png");
}
#content_toolbar_button_toggleToolbox {
    background-image: url("images/mapper/button-toolbox.png");
}
#content_toolbar_button_layerRoadmap {
    background-image: url("images/mapper/button-roadmap.png");
}
#content_toolbar_button_layerTerrain {
    background-image: url("images/mapper/button-terrain.png");
}
#content_toolbar_button_layerSatellite {
    background-image: url("images/mapper/button-satellite.png");
}
#content_toolbar_button_layerHybrid {
    background-image: url("images/mapper/button-hybrid.png");
}
#content_toolbar_button_layerCustom {
    background-image: url("images/mapper/button-blockLot.png");
}
#content_toolbar_button_layerReset {
    background-image: url("images/mapper/button-layerReset.png");
}
#content_toolbar_button_panUp {
    background-image: url("images/mapper/button-panUp.png");
}
#content_toolbar_button_panLeft {
    background-image: url("images/mapper/button-panLeft.png");
}
#content_toolbar_button_panReset {
    background-image: url("images/mapper/button-panReset.png");
}
#content_toolbar_button_panRight {
    background-image: url("images/mapper/button-panRight.png");
}
#content_toolbar_button_panDown {
    background-image: url("images/mapper/button-panDown.png");
}
#content_toolbar_button_zoomIn {
    background-image: url("images/mapper/button-zoomIn.png");
}
#content_toolbar_button_zoomReset {
    background-image: url("images/mapper/button-zoomReset2.png");
}
#content_toolbar_button_zoomOut {
    background-image: url("images/mapper/button-zoomOut.png");
}
#content_toolbar_button_manageItem {
    background-image: url("images/mapper/button-action1.png");
}
#content_toolbar_button_manageOverlay {
    background-image: url("images/mapper/button-action2.png");
}
#content_toolbar_button_managePOI {
    background-image: url("images/mapper/button-action3.png");
}
#content_toolbar_searchField {

}
#content_toolbar_searchButton {
    /*not used yet*/
}
#content_toolbar_button_toolbarHandle {
    background-image: url("images/mapper/toolbar-toggle.png");
}
#content_toolbarGrabber {
    background-image: url("images/mapper/button-.png");
}

#content_message {
    /*something*/
}
#content_toolbar_button_ {
    background-image: url("images/mapper/button-.png");
}

	
</style>

</head>
<body onload="initfcn()">
	
<!-- new -->
<div id="container">
    <div id="container_pane_1">
        <div id="container_toolbar">
            <div class="toolbar_grouping">
                <div id="content_toolbar_button_reset" class="button"></div>
                <div id="content_toolbar_button_toggleMapControls" class="button"></div>
                <div id="content_toolbar_button_toggleToolbox" class="button"></div>
            </div>
            <div class="toolbar_grouping">
                <div id="content_toolbar_button_layerRoadmap" class="button"></div>
                <div id="content_toolbar_button_layerTerrain" class="button"></div>
                <div id="content_toolbar_button_layerSatellite" class="button"></div>
                <div id="content_toolbar_button_layerHybrid" class="button"></div>
                <div id="content_toolbar_button_layerCustom" class="button"></div>
                <div id="content_toolbar_button_layerReset" class="button"></div>
            </div>
            <div class="toolbar_grouping">
                <div id="content_toolbar_button_panUp" class="button"></div>
                <div id="content_toolbar_button_panLeft" class="button"></div>
                <div id="content_toolbar_button_panReset" class="button"></div>
                <div id="content_toolbar_button_panRight" class="button"></div>
                <div id="content_toolbar_button_panDown" class="button"></div>
            </div>
            <div class="toolbar_grouping">
                <div id="content_toolbar_button_zoomIn" class="button"></div>
                <div id="content_toolbar_button_zoomReset" class="button"></div>
                <div id="content_toolbar_button_zoomOut" class="button"></div>
            </div>
            <div class="toolbar_grouping">
                <div id="content_toolbar_button_manageItem" class="button"></div>
                <div id="content_toolbar_button_manageOverlay" class="button"></div>
                <div id="content_toolbar_button_managePOI" class="button"></div>
            </div>
            <div class="toolbar_grouping">
                <input id="content_toolbar_searchField" class="search" type="text" placeholder="Locate" onBlur="finder(this.value);" onClick="this.select();" />
                <div id="content_toolbar_searchButton"></div>
            </div>
        </div>
    </div>
    <div id="container_toolbarGrabber">
        <div id="content_toolbarGrabber"></div>
    </div>    
    <div id="container_pane_2">
        <div id="container_message">
            <div id="content_message"></div>
        </div>
        <div id="container_toolbox" class="ui-widget-content">
            <div id="container_toolboxMinibar">
                <div id="content_minibar_button_minimize"></div> 
                <div id="content_minibar_button_maximize"></div> 
                <div id="content_minibar_button_close"></div> 
            </div>
            <div id="container_toolboxTabs">
                <div id="content_toolbox_tab1_header" class="toolbox_tab-title"></div>
                <div class="toolbox_tab">
                    <div class="toolbox_tab-content">
                        <div id="container_grid">
                            
                            <div id="content_toolbox_button_layerRoadmap" class="x button"></div>
                            <div id="content_toolbox_button_layerTerrain" class="x button"></div>
                            <div class="x half"></div>
                            <div class="x"></div>
                            <div id="content_toolbox_button_panUp" class="x button"></div>
                            <div class="x"></div>

                            <div id="content_toolbox_button_layerSatellite" class="x y button"></div>
                            <div id="content_toolbox_button_layerHybrid" class="x button"></div>
                            <div class="x half"></div>
                            <div id="content_toolbox_button_panLeft" class="x button"></div>
                            <div id="content_toolbox_button_panReset" class="x button"></div>
                            <div id="content_toolbox_button_panRight" class="x button"></div>
                            
                            <div id="content_toolbox_button_layerCustom" class="x button"></div>
                            <div id="content_toolbox_button_layerReset" class="x button"></div>
                            <div class="x half"></div>
                            <div class="x"></div>
                            <div id="content_toolbox_button_panDown" class="x button"></div>
                            <div class="x"></div>
							
							<div class="x y half"></div>

                            <div id="content_toolbox_button_resetAll" class="x y button"></div>
                            <div id="content_toolbox_button_toggleMapControls" class="x button"></div>
                            <div class="x half"></div>
                            <div id="content_toolbox_button_zoomIn" class="x button"></div>
                            <div id="content_toolbox_button_zoomReset" class="x button"></div>
                            <div id="content_toolbox_button_zoomOut" class="x button"></div>
                            
                        </div>
                    </div>
                </div>
                <div id="content_toolbox_tab2_header" class="toolbox_tab-title"></div>
                <div class="toolbox_tab">
                    <div class="toolbox_tab-content">
                        <div id="content_toolbox_button_manageItem" class="button"></div>
                        <div id="content_toolbox_button_manageOverlay" class="button"></div>
                        <div id="content_toolbox_button_managePOI" class="button"></div>
                        <br/><br/>
                        <div id="content_toolbox_searchField"></div>
                        <div id="content_toolbox_searchButton"></div>
                        <br/><br/>
                        <div id="content_toolbox_searchResults"></div>
                    </div>
                </div>
                <div id="content_toolbox_tab3_header" class="toolbox_tab-title"></div>
                <div class="toolbox_tab">
                    <div class="toolbox_tab-content">
                        <div id="content_toolbox_button_placeItem" class="button"></div>
                        <div id="content_toolbox_button_itemGetUserLocation" class="button"></div>
                        <div style="clear:both;text-align:left;">
                            <br />
                            <div id="content_toolbox_posItem" class="tab-field"></div>
                            <br/><br/>
                            <div id="content_toolbox_rgItem" class="tab-field"></div>
                            <br/><br/>
                        </div>
                        <div style="clear:both;">
                            <div id="content_toolbox_button_saveItem" class="button2"></div>
                            <div id="content_toolbox_button_clearItem" class="button2"></div>
                        </div>
                    </div>
                </div>
                <div id="content_toolbox_tab4_header" class="toolbox_tab-title"></div>
                <div class="toolbox_tab">
                    <div class="toolbox_tab-content">
                        <div id="content_toolbox_button_placeOverlay" class="button"></div>
                        <div id="content_toolbox_button_overlayGetUserLocation" class="button"></div>
                        <div style="clear:both;">
                            <br /><br />
                        </div>
                        <div id="rotation" style="float:left;">
                            <div id="rotationKnob">
                                <input class="knob" data-displayInput="false" data-width="68" data-step="1" data-min="0" data-max="360" data-cursor=true data-bgColor="#B2B2B2" data-fgColor="#111111" data-thickness="0.3" value="0">
                            </div>
                            <div id="content_toolbox_rotationCounterClockwise"></div>
                            <div id="content_toolbox_rotationReset"></div>
                            <div id="content_toolbox_rotationClockwise"></div>
                        </div>
                        <div id="transparency">
                            <div id="overlayTransparencySlider"></div>
                        </div>
                        <div style="clear:both;margin-left:-3px;">
                            <br /><br />
                            <div id="content_toolbox_button_saveOverlay" class="button2"></div>
                            <div id="content_toolbox_button_clearOverlay" class="button2"></div>
                        </div>
                    </div>
                </div>
                <div id="content_toolbox_tab5_header" class="toolbox_tab-title"></div>
                <div class="toolbox_tab">
                    <div class="toolbox_tab-content">
                        <div id="content_toolbox_button_placePOI" class="button"></div>
                        <div id="content_toolbox_button_poiGetUserLocation" class="button"></div>
                        <br/><br/>
                        <div id="content_toolbox_button_poiMarker" class="button"></div>
                        <div id="content_toolbox_button_poiCircle" class="button"></div>
                        <div id="content_toolbox_button_poiRectangle" class="button"></div>
                        <div id="content_toolbox_button_poiPolygon" class="button"></div>
                        <div id="content_toolbox_button_poiLine" class="button"></div>
                        <br/>
                        <div style="clear:both;text-align:left;">
                            <br />
                            <div id="poiList_Container">
                                <div id="poiList_ScollContainer">
                                    <div id="poiList"></div>
                                </div>
                            </div>  
                            <br />
                        </div>
                        <div style="clear:both;">
                            <div id="content_toolbox_button_savePOI" class="button2"></div>
                            <div id="content_toolbox_button_clearPOI" class="button2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div id="googleMap"></div>
    </div>
</div>


	
</body>
