<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script> 
        <style type="text/css"> 
			#container{
			background:url(bg.jpg)!important;
			padding:100px 50px 0px 50px;
			}

			/*the slider background*/
			#slider {
			width:230px;
			height:11px;
			background:url(slider-bg.png);
			position:relative;
			margin:0;
			padding:0 10px;
			}

			/*Style for the slider button*/
			.ui-slider-handle {
			width:24px;
			height:24px;
			position:absolute;
			top:-7px;
			margin-left:-12px;
			z-index:200;
			background:url(slider-button.png);
			}

			/*Result div where the slider value is displayed*/
			#slider-result {
			font-size:50px;
			height:200px;
			font-family:Arial, Helvetica, sans-serif;
			color:#fff;
			width:250px;
			text-align:center;
			text-shadow:0 1px 1px #000;
			font-weight:700;
			padding:20px 0;
			}
        </style> 
</head>
<body>
  
        <div id="slider"></div> 
        <div id="slider-result">0.50</div>   

  
           <script type="text/javascript"> 
         
	             $( "#slider" ).slider({
			    animate: true,
                range: "min",
                value: 0.50,
                min: 0.00,
                max: 1.00,
				step: 0.01,
                
				//this gets a live reading of the value and prints it on the page
                slide: function( event, ui ) {
                    //$( "#slider-result" ).html( ui.value );
					var selection = $( "#slider" ).slider( "value" );
					alert(selection);
                }


			
				});


        </script> 
</body>
</html>